appname = pqweb
httpport = 8080
runmode = dev
# SessionOn=true
# SessionProvider = postgres
SessionProviderConfig = "postgres://postgres:kaak@localhost:5432/firstapp?sslmode=disable"
# SessionName = pqweb